<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Position Name"
                android:layout_weight="0.26" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Skills"
                android:layout_weight="0.55" />

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#372c24"
                android:text="Vacancies"
                android:layout_weight="0.33" />

          </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <EditText android:id="@+id/pos_name"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:singleLine="true"
                android:layout_marginBottom="20dip"/>

            <Spinner
                android:id="@+id/skills_spinner"
                android:layout_width="99dp"
                android:layout_height="119dp"
                android:layout_weight="1.01" />

            <EditText android:id="@+id/number_vacancies"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="5dip"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="66dp"
        android:orientation="horizontal"
        android:id="@+id/vacancy_area_layout"
        android:weightSum="1">

        <Button
            android:id="@+id/add_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Position"
            android:layout_marginLeft="74dp"/>

        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/positions_listview"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>




</LinearLayout>